events {}
http {
  upstream blue_green_backend {
    server blue:5000 weight=5;
    server green:5000 weight=5;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://blue_green_backend;
    }
  }
}





